* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #f8f8f8;
    padding: 60px 20px;
}

.services-section {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.services-section h1 {
    margin-bottom: 40px;
    font-size: 32px;
}

.services-grid {
    display:grid;
    grid-template-columns: repeat9auto-fit, minmax(280px, 1fr);
    gap: 30px;
}

.services-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.services-card:hover {
    transform: translate(-5px);
}

.services-card img{
    width: 60px;
    margin-bottom: 20px;

}

.services-card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #0077cc;
}

.services-card p {
    font-size: 15px;
    color: #555;
    line-height: 1.5;
}